<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:dividerDrawable="@drawable/divider_drawable"
        app:flexWrap="wrap"
        app:justifyContent="space_around"
        app:showDivider="middle|beginning|end">

        <TextView
            android:id="@+id/tv_first"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorTabTextCheck"
            android:gravity="center"
            android:text="@string/first"
            android:textColor="@color/color_page_bg"
            android:textSize="23sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tv_second"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorBtDialog"
            android:gravity="center"
            android:text="@string/second"
            android:textColor="@color/colorTabBg"
            android:textSize="23sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorTabTextCheck"
            android:gravity="center"
            android:text="@string/first"
            android:textColor="@color/color_page_bg"
            android:textSize="23sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/text_common"
            android:gravity="center"
            android:text="@string/second"
            android:textColor="@color/colorTabBg"
            android:textSize="23sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorTabTextCheck"
            android:gravity="center"
            android:text="@string/first"
            android:textColor="@color/color_page_bg"
            android:textSize="23sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/text_common"
            android:gravity="center"
            android:text="@string/second"
            android:textColor="@color/colorTabBg"
            android:textSize="23sp" />

        <ImageView
            android:id="@+id/img_first"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorTabTextCheck"
            android:gravity="center"
            android:text="@string/first"
            android:textColor="@color/color_page_bg"
            android:textSize="23sp" />


        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorTabTextNormal"
            android:gravity="center"
            android:text="@string/second"
            android:textColor="@color/colorTabBg"
            android:textSize="23sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorTabTextNormal"
            android:gravity="center"
            android:text="@string/second"
            android:textColor="@color/colorTabBg"
            android:textSize="23sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/text_common"
            android:gravity="center"
            android:text="@string/second"
            android:textColor="@color/colorTabBg"
            android:textSize="23sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorTabTextCheck"
            android:gravity="center"
            android:text="@string/first"
            android:textColor="@color/color_page_bg"
            android:textSize="23sp" />
    </com.google.android.flexbox.FlexboxLayout>

</RelativeLayout>